\begin{tabular}{lrrrrrrrrrrrrr}
\toprule
 & \multicolumn{3}{r}{BRF} & \multicolumn{3}{r}{XGBoost} & \multicolumn{3}{r}{SVM} & \multicolumn{3}{r}{LogReg} & Support \\
 & precision & recall & f1-score & precision & recall & f1-score & precision & recall & f1-score & precision & recall & f1-score &  \\
\midrule
Mutated & 0.50 & 0.80 & 0.62 &  &  &  & 0.36 & 1.00 & 0.53 & 0.50 & 0.40 & 0.44 & 5.00 \\
NOS/NEC & 0.30 & 0.65 & 0.41 &  &  &  & 0.33 & 0.41 & 0.37 & 0.29 & 0.41 & 0.34 & 17.00 \\
Wildtype & 0.92 & 0.71 & 0.80 &  &  &  & 0.91 & 0.79 & 0.85 & 0.87 & 0.82 & 0.85 & 101.00 \\
accuracy &  &  & 0.71 &  &  & 0.80 &  &  & 0.75 &  &  & 0.75 & 123.00 \\
macro avg & 0.57 & 0.72 & 0.61 & 0.76 & 0.65 & 0.68 & 0.53 & 0.73 & 0.58 & 0.56 & 0.54 & 0.54 & 123.00 \\
weighted avg & 0.82 & 0.71 & 0.74 & 0.82 & 0.80 & 0.81 & 0.81 & 0.75 & 0.77 & 0.78 & 0.75 & 0.76 & 123.00 \\
0 &  &  &  & 1.00 & 0.60 & 0.75 &  &  &  &  &  &  &  \\
1 &  &  &  & 0.38 & 0.47 & 0.42 &  &  &  &  &  &  &  \\
2 &  &  &  & 0.89 & 0.87 & 0.88 &  &  &  &  &  &  &  \\
\bottomrule
\end{tabular}
